# bye-buy

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/dev/matheusfaleiro/byebuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/matheusfaleiro/byebuy/: MainActivity.kt
app/src/main/java/dev/matheusfaleiro/byebuy/activity/: ByeBuyActivity.kt
app/src/main/java/dev/matheusfaleiro/byebuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/matheusfaleiro/byebuy/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/dev/matheusfaleiro/corenavigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/dev/matheusfaleiro/corenavigation/domain/backstack/: ApplicationBackStack.kt
core-navigation/src/main/java/dev/matheusfaleiro/corenavigation/domain/route/: Onboarding.kt
core-navigation/src/main/java/dev/matheusfaleiro/corenavigation/presentation/bottombar/: BottomBarRoute.kt
core-navigation/src/main/java/dev/matheusfaleiro/corenavigation/presentation/graph/: NavigationGraph.kt
core-navigation/src/test/java/dev/matheusfaleiro/corenavigation/: ExampleUnitTest.kt
feature-authentication/: build.gradle.kts
feature-authentication/src/androidTest/java/dev/matheusfaleiro/featureauthentication/: ExampleInstrumentedTest.kt
feature-authentication/src/main/java/dev/matheusfaleiro/featureauthentication/presentation/navigation/: AuthenticationNavigationGraph.kt  AuthenticationRoute.kt
feature-authentication/src/test/java/dev/matheusfaleiro/featureauthentication/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/dev/matheusfaleiro/featurehome/: ExampleInstrumentedTest.kt
feature-home/src/test/java/dev/matheusfaleiro/featurehome/: ExampleUnitTest.kt
feature-onbording/: build.gradle.kts
feature-onbording/src/androidTest/java/dev/matheusfaleiro/featureonbording/: ExampleInstrumentedTest.kt
feature-onbording/src/test/java/dev/matheusfaleiro/featureonbording/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
